http {
  server {
    listen 80;

    location / {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /proxy/ {
      resolver 8.8.8.8; # You can use any DNS resolver of your choice, like 8.8.8.8 (Google DNS) or 1.1.1.1 (Cloudflare DNS)
      rewrite ^/proxy/(.*)$ /$1 break;
      proxy_pass http://$1;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

events {
  worker_connections 1024;
}
